{
  "expo": {
    "name": "app-treino-dieta",
    "slug": "app-treino-dieta",
    "version": "1.0.0",
    "scheme": "apptreinodieta",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ]
  }
}
